<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="manifest" href="site.webmanifest" />
        <link rel="apple-touch-icon" href="icon.png" />
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/flexboxgrid.min.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="css/styles.css" />

        <meta name="theme-color" content="#fafafa" />
    </head>

    <body>
        <!--[if IE]>
            <p class="browserupgrade">
                You are using an <strong>outdated</strong> browser. Please
                <a href="https://browsehappy.com/">upgrade your browser</a> to
                improve your experience and security.
            </p>
        <![endif]-->

        <div class="page-container">
            <header>
                <div class="header-container">
                    <h3 class="header-title">○○○○○○県○○○○○○○のみなさまへ</h3>
                </div>
            </header>
            <section class="toppage-content">
                <div class="wrap-container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-8">
                            <h3>おうちでできる血液検査</h3>
                            <h1 class="site-logo">
                                <a href="#">
                                    <img src="img/sdd_logo.svg" alt="Logo" />
                                </a>
                            </h1>
                            <p class="advertising-title">のご案内</p>
                            <p class="advertising-text">
                                スマホdeドックなら、自宅で簡単に検査ができて、<br />
                                スマホで結果が確認できます。
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
                            <img src="img/galery1.png" alt="Galery" />
                        </div>
                    </div>

                    <div class="banner">
                        <div class="banner-header">
                            <h3>
                                ⽇頃忙しくて健康診断に⾏けない⽅、健康に不安のある⽅へ
                            </h3>
                        </div>
                        <div class="banner-content">
                            <h4>今ならお得にご利⽤いただくことができます。</h4>
                            <div class="price-container">
                                <div class="price-container-left">
                                    <span>通常価格</span>
                                    <div class="text-prices">
                                        <div class="line-through">5,755</div>
                                        <p class="text-detail">
                                            (税込・配送料込)
                                        </p>
                                    </div>
                                    <span class="price-unit">円</span>
                                </div>
                                <div class="price-container-center">
                                    <img
                                        src="img/triangle.svg"
                                        alt="Triangle"
                                    />
                                </div>
                                <div class="price-container-right">
                                    <span>特別価格</span>
                                    <div class="text-prices text-hightlight">
                                        500
                                        <p class="text-detail">
                                            (税込・配送料込)
                                        </p>
                                        <!-- <p class="text-detail">
                                            ご利用条件があります
                                        </p> -->
                                    </div>
                                    <span class="text-hightlight price-unit"
                                        >円</span
                                    >
                                </div>
                            </div>
                            <div class="price-container long-text-style">
                                <!-- Show this line when have long text -->
                                <p class="text-detail text-center">
                                    ご利用条件がありますご利用条件があります
                                </p>
                            </div>

                            <div class="tvc-button">
                                <a href="#">申し込む</a>
                            </div>
                        </div>
                    </div>
                    <p class="text-notice">
                        ※
                        「スマホdeドック」はKDDI株式会社の登録商標です。『スマホdeドック』はKDDI株式会社の提供するサービスです。
                    </p>
                </div>
            </section>
            <div class="page-header text-center">
                <h4 class="">
                    健康診断って、めんどくさい…。⾏く時間もないし…。<br />
                    と後回しにしていませんか？
                </h4>
            </div>
            <section class="commic-content">
                <div class="wrap-container">
                    <a class="supported-link" href="#">Support by Opendoctor</a>
                    <h3>
                        スマホdeドックを利用すれば<br />
                        自宅で簡単に検査ができてスマホやPCで結果が確認できます
                    </h3>
                    <div class="row comic-list">
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="comic-item comic-style1">
                                <h4 class="comic-name">
                                    気になってはいるけど<br />
                                    毎⽇忙しくて健診にいけない……
                                </h4>
                                <p class="comic-des">
                                    飲食店経営者の場合
                                </p>
                                <div class="comic-thumb">
                                    <img src="img/demo1.png" alt="Comic" />
                                </div>
                                <a
                                    class="comic-link"
                                    rel="fancybox-button"
                                    href="img/comic-1.jpg"
                                    >マンガを読む
                                    <i class="icon-right"
                                        ><img
                                            src="img/icon-play.svg"
                                            alt="Play"
                                        />
                                    </i>
                                    <i class="icon-right mobile-only"
                                        ><img
                                            src="img/icon-play-mobile.svg"
                                            alt="Play"
                                        />
                                    </i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <div class="comic-item comic-style1">
                                <h4 class="comic-name">
                                    病気にかかったことないし<br />
                                    めんどくさいことは避けたい……
                                </h4>
                                <p class="comic-des">
                                    フリーランスの場合
                                </p>
                                <div class="comic-thumb">
                                    <img src="img/demo2.png" alt="Comic" />
                                </div>
                                <a
                                    class="comic-link"
                                    rel="fancybox-button"
                                    href="img/comic-2.jpg"
                                    >マンガを読む
                                    <i class="icon-right"
                                        ><img
                                            src="img/icon-play.svg"
                                            alt="Play"
                                        />
                                    </i>
                                    <i class="icon-right mobile-only"
                                        ><img
                                            src="img/icon-play-mobile.svg"
                                            alt="Play"
                                        />
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <h3>
                        ⽣活習慣病って実は恐ろしい……？<br />
                        ⽣活習慣病の症例マンガ
                    </h3>
                    <div class="newcomic-container">
                        <ul class="newcomic-list">
                            <li>
                                <a href="#" class="newcomic-item">
                                    <div class="newcomic-item-thumb">
                                        <img src="img/demo3.jpg" alt="Comic" />
                                    </div>
                                    <div>
                                        <h5 class="newcomic-item-name">
                                            コレステロールや中性脂肪の異常を放置。怖い病気につながるってホント？
                                        </h5>
                                        <p class="ellipsis-box">
                                            ビールが大好きな戸川さん。夜のお店もハシゴが基本。小太りなのは自覚…
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="newcomic-item">
                                    <div class="newcomic-item-thumb">
                                        <img src="img/demo4.jpg" alt="Comic" />
                                    </div>
                                    <div>
                                        <h5 class="newcomic-item-name">
                                            コレステロールや中性脂肪の異常を放置。怖い病気につながるってホント？
                                        </h5>
                                        <p class="ellipsis-box">
                                            ビールが大好きな戸川さん。夜のお店もハシゴが基本。小太りなのは自覚…
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="newcomic-item">
                                    <div class="newcomic-item-thumb">
                                        <img src="img/demo6.jpg" alt="Comic" />
                                    </div>
                                    <div>
                                        <h5 class="newcomic-item-name">
                                            右くるぶしに激痛。腎臓には尿酸結石
                                        </h5>
                                        <p class="ellipsis-box">
                                            教師として高校で生物を教えている佐々木さん。部活動が盛んな高校で…
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="newcomic-item">
                                    <div class="newcomic-item-thumb">
                                        <img src="img/demo7.jpg" alt="Comic" />
                                    </div>
                                    <div>
                                        <h5 class="newcomic-item-name">
                                            糖尿病・高血圧・脂質異常…次々に病気が発覚
                                        </h5>
                                        <p class="ellipsis-box">
                                            身長は170cmで体重は82kg、車通勤で運動の習慣はなく、夕食前の一杯…
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                        <div class="text-right">
                            <a class="loadmore-comic" href="#">もっと見る</a>
                        </div>
                    </div>
                    <h3>
                        そもそも⽣活習慣病って？という⽅はこちら
                    </h3>
                    <div class="comic-guide">
                        <ul class="comic-guide-list">
                            <li class="flex-w50">
                                <a
                                    class="guide-item with-thumb"
                                    href="https://opendoctors.jp/diseases/detail/f35b674fe7dc03b3eef49d8f97105baa/"
                                >
                                    <div class="guide-thumb">
                                        <img src="img/demo8.jpg" alt="" />
                                    </div>
                                    <div class="text-left width-w50">
                                        マンガでわかる<br />
                                        高血圧
                                        <img
                                            class="arrow-icon"
                                            src="img/right-arrow.svg"
                                            alt="Arrow"
                                        />
                                    </div>
                                </a>
                            </li>
                            <li class="flex-w50">
                                <a
                                    class="guide-item with-thumb"
                                    href="https://opendoctors.jp/diseases/detail/0e079ecc51905f336334e8f6ae1903ec/"
                                >
                                    <div class="guide-thumb">
                                        <img src="img/demo9.jpg" alt="" />
                                    </div>
                                    <div class="text-left width-w50">
                                        マンガでわかる<br />
                                        脂質異常症
                                        <img
                                            class="arrow-icon"
                                            src="img/right-arrow.svg"
                                            alt="Arrow"
                                        />
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a
                                    class="guide-item"
                                    href="https://opendoctors.jp/diseases/detail/1a7dad8b56868ff422c2bb1ef76d4425/"
                                >
                                    痛風
                                    <img
                                        class="arrow-icon"
                                        src="img/right-arrow.svg"
                                        alt="Arrow"
                                    />
                                </a>
                            </li>

                            <li class="flex-auto">
                                <a
                                    class="guide-item"
                                    href="https://opendoctors.jp/diseases/detail/cd29995cf09afe7766039a01f688f504/"
                                >
                                    アルコール性肝障害
                                    <img
                                        class="arrow-icon"
                                        src="img/right-arrow.svg"
                                        alt="Arrow"
                                    />
                                </a>
                            </li>

                            <li class="flex-auto">
                                <a
                                    class="guide-item "
                                    href="https://opendoctors.jp/diseases/detail/aa9cddd2d18c3a9189730a49d0a509b3/"
                                >
                                    脂肪肝
                                    <img
                                        class="arrow-icon"
                                        src="img/right-arrow.svg"
                                        alt="Arrow"
                                    />
                                </a>
                            </li>
                            <li class="flex-auto">
                                <a
                                    class="guide-item"
                                    href="https://opendoctors.jp/diseases/detail/3b20e049d36035a32cd4e304da97d803/"
                                >
                                    動脈硬化
                                    <img
                                        class="arrow-icon"
                                        src="img/right-arrow.svg"
                                        alt="Arrow"
                                    />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <div class="page-header text-center">
                <h4>
                    体の調⼦が気になるけど忙しい⼈も、病気のことを意識したことがない⼈も、<br />
                    病気は早期に発⾒することが何よりも重要です。<br />
                    まずは検査してみることからはじめよう。
                </h4>
                <a class="page-header-link" href="#"
                    >スマホdeドックを申し込む</a
                >
            </div>
            <section class="end-section">
                <div class="wrap-container">
                    <h3>
                        スマホdeドックではこんなことができます
                    </h3>
                    <ul class="advertising-list row">
                        <li class="col-xs-12 col-sm-6">
                            <div class="advertising-item">
                                <div class="advertising-liststyle">
                                    <svg
                                        width="10"
                                        height="10"
                                        viewBox="0 0 10 10"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M0 5C0 7.76142 2.23858 10 5 10C7.76142 10 10 7.76142 10 5C10 2.23858 7.76142 0 5 0C2.23858 0 0 2.23858 0 5ZM7 5C7 6.10457 6.10457 7 5 7C3.89543 7 3 6.10457 3 5C3 3.89543 3.89543 3 5 3C6.10457 3 7 3.89543 7 5Z"
                                            fill="#01A0D5"
                                        />
                                    </svg>
                                </div>
                                ほんのわずかな⾎液(0.0065ml)で検査できます。
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-6">
                            <div class="advertising-item">
                                <div class="advertising-liststyle">
                                    <svg
                                        width="10"
                                        height="10"
                                        viewBox="0 0 10 10"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M0 5C0 7.76142 2.23858 10 5 10C7.76142 10 10 7.76142 10 5C10 2.23858 7.76142 0 5 0C2.23858 0 0 2.23858 0 5ZM7 5C7 6.10457 6.10457 7 5 7C3.89543 7 3 6.10457 3 5C3 3.89543 3.89543 3 5 3C6.10457 3 7 3.89543 7 5Z"
                                            fill="#01A0D5"
                                        />
                                    </svg>
                                </div>

                                ⼀般的な健康診断と同等の検査が受けられます。
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-6">
                            <div class="advertising-item">
                                <div class="advertising-liststyle">
                                    <svg
                                        width="10"
                                        height="10"
                                        viewBox="0 0 10 10"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M0 5C0 7.76142 2.23858 10 5 10C7.76142 10 10 7.76142 10 5C10 2.23858 7.76142 0 5 0C2.23858 0 0 2.23858 0 5ZM7 5C7 6.10457 6.10457 7 5 7C3.89543 7 3 6.10457 3 5C3 3.89543 3.89543 3 5 3C6.10457 3 7 3.89543 7 5Z"
                                            fill="#01A0D5"
                                        />
                                    </svg>
                                </div>

                                スマホやPCで⼿軽に結果がチェックできます。
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-6">
                            <div class="advertising-item">
                                <div class="advertising-liststyle">
                                    <svg
                                        width="10"
                                        height="10"
                                        viewBox="0 0 10 10"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M0 5C0 7.76142 2.23858 10 5 10C7.76142 10 10 7.76142 10 5C10 2.23858 7.76142 0 5 0C2.23858 0 0 2.23858 0 5ZM7 5C7 6.10457 6.10457 7 5 7C3.89543 7 3 6.10457 3 5C3 3.89543 3.89543 3 5 3C6.10457 3 7 3.89543 7 5Z"
                                            fill="#01A0D5"
                                        />
                                    </svg>
                                </div>

                                結果開⽰後、30⽇間無料で専⾨家に相談することができます。
                            </div>
                        </li>
                    </ul>
                    <h3>
                        申し込みの流れ
                    </h3>
                    <ul class="advertising-list row">
                        <li class="col-xs-12 col-sm-4 col-md-4">
                            <div class="advertising-item">
                                <div class="advertising-liststyle">
                                    1.
                                </div>
                                スマホ・PCで申し込む。
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-4 col-md-4">
                            <div class="advertising-item">
                                <div class="advertising-liststyle">
                                    2.
                                </div>

                                料⾦を払う。 <span>無料の場合は除く。</span>
                                <!-- <p></p> -->
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-4 col-md-4">
                            <div class="advertising-item">
                                <div class="advertising-liststyle">
                                    3.
                                </div>

                                ⾎液検査キットが⾃宅に届く。
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-4 col-md-4">
                            <div class="advertising-item">
                                <div class="advertising-liststyle">
                                    4.
                                </div>

                                採⾎した⾎液と検査カード返送。
                            </div>
                        </li>
                        <li class="col-xs-12 col-sm-4 col-md-4">
                            <div class="advertising-item">
                                <div class="advertising-liststyle">
                                    5.
                                </div>

                                スマホ・PCから結果を確認。
                            </div>
                        </li>
                    </ul>
                    <div class="banner">
                        <div class="banner-header">
                            <h3>
                                ⽇頃忙しくて健康診断に⾏けない⽅、健康に不安のある⽅へ
                            </h3>
                        </div>
                        <div class="banner-content">
                            <h4>今ならお得にご利⽤いただくことができます。</h4>
                            <div class="price-container">
                                <div class="price-container-left">
                                    <span>通常価格</span>
                                    <div class="text-prices">
                                        <div class="line-through">5,755</div>
                                        <p class="text-detail">
                                            (税込・配送料込)
                                        </p>
                                    </div>
                                    <span class="price-unit">円</span>
                                </div>
                                <div class="price-container-center">
                                    <img
                                        src="img/triangle.svg"
                                        alt="Triangle"
                                    />
                                </div>
                                <div class="price-container-right">
                                    <span>特別価格</span>
                                    <div class="text-prices text-hightlight">
                                        5,000
                                        <p class="text-detail">
                                            (税込・配送料込)
                                        </p>
                                        <!-- <p class="text-detail">
                                            ご利用条件があります
                                        </p> -->
                                    </div>
                                    <span class="text-hightlight price-unit"
                                        >円</span
                                    >
                                </div>
                            </div>
                            <div class="tvc-button">
                                <a href="#">申し込む</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="wrap-container">
                    <div class="footer-content">
                        <div class="footer-groups">
                            <h6 class="footer-title">運営</h6>
                            <div class="footer-links">
                                <a href="https://www.smartkensa.com/"
                                    >スマホdeドック
                                </a>
                                <span class="link-space">|</span>
                                <a href="https://www.mediba.jp/"
                                    >株式会社mediba
                                </a>
                                <span class="link-space">|</span>
                                <a href="http://www.ymsi.co.jp/"
                                    >株式会社横浜医療科学研究所</a
                                >
                            </div>
                        </div>
                        <div class="footer-groups">
                            <h6 class="footer-title">スマホdeドックについて</h6>
                            <p>
                                スマホdeドックは血液検査セットを使った「セルフ健康チェックサービス」です。<br />
                                一般的な健康診断と同等の検査が自宅で受けられ、生活習慣病のリスクがわかります。<br />
                                結果はスマホ/PCでいつでもチェックできます。
                            </p>
                            <a href="https://www.smartkensa.com/"
                                >スマホdeドック トップへ</a
                            >
                            <ul class="footer-links">
                                <li>
                                    <a href="https://www.smartkensa.com/faq"
                                        >よくあるご質問</a
                                    >
                                </li>
                                <li>
                                    <a href="https://www.smartkensa.com/kiyaku"
                                        >利用規約
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.smartkensa.com/law"
                                        >特定商取引法</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="http://www.kddi.com/corporate/kddi/public/privacy/"
                                        >プライバシーポリシー</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="https://www.smartkensa.com/pages/contact"
                                        >お問い合わせ</a
                                    >
                                </li>
                                <li>
                                    <a
                                        href="http://www.kddi.com/corporate/kddi/profile/overview/"
                                        >運営会社情報</a
                                    >
                                </li>
                            </ul>
                        </div>
                        <div class="footer-groups">
                            <h6 class="footer-title">Open Doctorsについて</h6>
                            <p>
                                Open
                                Doctorsは病気との付き合い方を考えるため、​<br />
                                病気についての情報をマンガやイラストなどでわかりやすく提供するサイトです。
                            </p>
                            <a href="https://opendoctors.jp/"
                                >Open Doctors トップへ</a
                            >
                            <ul class="footer-links">
                                <li>
                                    <a href="https://opendoctors.jp/terms/"
                                        >利用規約
                                    </a>
                                </li>
                                <li>
                                    <a href="https://opendoctors.jp/support/"
                                        >お問い合わせ
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-content">
                    <p>
                        COPYRIGHT © KDDI CORPORATION, ALL RIGHTS RESERVED./©
                        mediba/© Yokohama Medical Science Institute
                    </p>
                </div>
            </footer>
        </div>
        <script src="js/vendor/modernizr-3.8.0.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script>
            window.jQuery ||
                document.write(
                    '<script src="js/vendor/jquery-3.4.1.min.js"><\/script>'
                );
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/vendor/jquery.fancybox.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
